<!DOCTYPE html>
<head>
  <title>Milovan Lacarak - KnoX</title>
  <style>
    body {
      font-size: 24px;
      text-align: center;
      background: url("http://science-all.com/images/wallpapers/blurred-wallpaper/blurred-wallpaper-14.jpg");
      background: cover;
      background-attachment: fixed;
      background-position: left Center;
    }
    .boxInfo {
      color: #CCCCCC;
      font-family: helvetica;
      background-image: url("http://www.artofadambetts.com/images/postgraphics/downloads/desktopbgs/Stripped-Thin-BW.jpg");
      width: 50%;
      background-repeat: repeat-y;
      margin-left: 25%;
      padding: 4px 0px 4px 0px;
      border-color: #FFFFFF;
      border-top: 10px;
    }
    .picAvatar {
      width: 50%;
      border-style: solid;
      border-width: 10px 0px 5px 0px;
      border-color: #50b200 #000000 #222222 #000000;
      
    }
  </style>
</head>
<body>
  <img class="picAvatar" src="http://cdn.imgs.tuts.dragoart.com/how-to-draw-nirvana-smiley-face_1_000000004479_3.jpg">
  <div class="boxInfo">
    <h2>Milovan Lacarak</h2>
    <h3>Full Stack Web Developer</h3>
    <h4>Programming Skills</h4>
    <p>HTML5<br>CSS3<br>JavaScript<br>jQuery<br>Angular.js<br>Node.js<br>React<br>D3<br>Sass<br>less<br>MongoDB<br>Express.js<br>JSON API's</p>
  </div>
</body>
